<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Dialog</title>
<style>
#container2{
    position: absolute;
    box-sizing: border-box;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 450px;
    height: 600px;
    border: 0px white;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(179,179,179,.7);
}

#upper{
    position: relative;
    width: 100%;
    height: 25%;
    border: 0px solid  rgb(13, 13, 88);;
    border-radius: 8px 8px 100px 0;
    border-color: #fff;
    background-color:rgb(17, 14, 24);
}
#lower{
    position: absolute;
    width: 100%;
    height: 60%;
    background-color: rgb(10, 10, 10);
    border-radius: 0 0 8px 8px;
    border: rgb(13, 13, 88);
}
#inner{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100px 0 8px 8px;
    background-color: white;
}

#text{
    color: white;
    padding-left: 25px;
    padding-top: 30px;
}
f{
    font-size: 40px;
    font-family: sans-serif;
    padding: 5px;
}
p{
    font-size: 15px;
    font-family: sans-serif;
    padding: 5px;
}
#in{
    position: relative;
    top: 80px;
}

.content{
    position: absolute;
    top: 50px;
    width: 70%;
    height: 20px;
    left: 50px;
    padding: 1rem;
    background-color: white;
}
input[type=text],[type=password]{
    width: 100%;
    height: 40px;
    margin: 0.4rem;
    padding: 1rem;
    border: 1px solid grey;
    color: black;
}
input[type=submit]{
    position: absolute;
    top: 155px;
    left: 1.3rem;
    height: 40px;
    width: 90%;
    color: white;
    background-color:rgb(17, 14, 24);
    border: 1px solid rgb(97, 16, 16);
}

input[type=submit]:hover {
    background-color: rgb(3, 3, 63);
    cursor: pointer;
}
f2{
    position: absolute;
    font-family:serif;
    bottom: -7.0rem;
    font-size: 15px; 
    margin-left: 11.5rem;
    color: blue;
}
f2:hover{
    color: darkblue;
    cursor: pointer;
}



#btn{
    box-sizing: border-box;
    margin-top: 20px;
    background-color: #2d38be;
    color: wheat;
    width: 110px;
    height: 45px;
    cursor: pointer;
    border-radius: 25px 25px;
    padding: auto;
}

#btn:hover{
    background-color: #040c6e;
    color: white;
}
blink{
    color: #2d38be;
    font-size: 35px;
    font-weight: bold;
}



google{
    position: absolute;
    left: 1.3rem;
    bottom: -16.9rem;
    height: 30px;
    width: 15%;
    padding-top: 0.3rem;
    color: rgb(27, 20, 20);
    border: 1px solid rgb(97, 16, 16);
    overflow: hidden;
}

github{
    position: absolute;
    left: 15.8rem;
    padding-top: 0.1rem;
    bottom: -16.9rem;
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    width: 15%;
    color: rgb(29, 26, 26);
    border: 1px solid rgb(97, 16, 16);
    overflow: hidden;
}

linked{
    position: absolute;
    left: 8.6rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
    bottom: -16.9rem;
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    width: 15%;
    color: rgb(29, 26, 26);
    border: 1px solid rgb(97, 16, 16);
    overflow: hidden;
}

linked :hover{
    cursor: pointer;    
}

github :hover{
    
    cursor: pointer;
    
}

google :hover{
    cursor: pointer;
    
}

ac{
    position: relative;
    font-family:serif;
    bottom: -5.2rem;
    font-size: 15px; 
    margin-left: 3.1rem;
    color: rgb(76, 76, 80); 
}



k{
    position: absolute;
    font-family:Arial, Helvetica, sans-serif;
    bottom: -20.5rem;
    font-size: 12px; 
    /* margin-left: 3.1rem; */
    color: rgb(21, 21, 24);
}
u{
    color: rgb(58, 15, 214);
}
u:hover{
color: rgb(4, 4, 112);
cursor: pointer;
}
#s2:hover{
 color: #0a1df3;
 cursor: pointer;
}

</style>
</head>


<body class="bg-white-800 h-screen p-12">

    <!-- header -->
    <header style="position: relative;top: -3rem;" class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Educative</span>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="#">Home</a>
            <button class="px-6 py-3 hover:text-gray-900" id="delete-btn">
                Login 
            </button>
            <a class="mr-5 hover:text-gray-900" href="#">About</a>
            <a class="mr-5 hover:text-gray-900" href="#">Contact</a>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" style="color: black;">Enroll now
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
    </header>
     
    <!-- Main Page content -->

    <center>
    <h2 style="font-size:35px;margin-top: -60px;">Learn in-demand <blink>Tech skills</blink> in half the time</h2>
    <h1 style="font-size:20px;margin-top: -0px;">Hands-on courses help you learn without the hassle of setup or videos</h1>
    <b><button id="btn" style="font-size: 13px;margin-top: 12px;">Explore courses</button> </b>
    </center>
    <center><img src="education2.gif" style="width:34%;height:34%;margin-top:0.5rem;"></body></html></center>
    <div class="bg-Black bg-opacity-50 absolute inset-0 hidden justify-center items-center" id="overlay">
     <div class="bg-green-200 max-w-sm py-2 px-3 rounded shadow-xl text-red-800">
     </div>
      <!-- Modal page conten -->
        <div class="mt-2 text-sm">
        <div id="container2">
            <div id="upper">
                <div id="text">
                <f>Login</f>
                <p style="color: white;">To access your dashboard</p>
            <svg  style="color:rgb(248, 244, 244);position:absolute; left:25rem; top:0rem;" class="h-12 w-12 cursor-pointer p-1 hover:bg-gray-700 rounded-full" id="close-modal" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" 
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"></path>
            </svg>
            </div>
        </div>
        <div id="lower">
            <div id="inner">
                    <div class="content">
                    <div>
                    <input type="text" placeholder="Username" required=""  id="username" />
                    </div>
                    <div>
                    <input type="password" placeholder="Password" required="" id="password" />
                    </div>
                    <f2>forgot password?</f2>
                    <div>
                    <input type="submit" value="Login" />
                    </div>
            
                <center>
                <google><img src="Google.png" style="width:25%;height:90%;"></google>
                <linked><img src="link.png" style="width:75%;height:400%;padding-bottom:1.1rem;"></linked>
                <github><img src="fb.png" style="width:45%;height:100%;"></github>
                </center>
                <ac>Don't have an account? <span  id="s2" style="color: blue;">Sign up</span>
                    <br><hr style="position:relative;width: 350px; margin-left: -1.5rem;margin-top: 9.0rem;"></ac>
                    <k>This site is protected by reCAPTCHA and the Google <u>Privacy Policy</u> and <u>Terms of Service</u> apply.</k>
                <div style="width: 100%; height: 15px; border-bottom: 1px solid rgb(192, 184, 184); text-align: center;position: absolute; margin-top: -3.4rem;">
                <span style="font-size: 12px; background-color: #fff; padding: 0 10px; color: black;">
                        Or login with 
                </span>
                </div>
            </div>
        </div>
</div>           
</div>
</div>
    
    
<!-- Script for modal -->

    <script>
        window.addEventListener('DOMContentLoaded', () =>{
            const overlay = document.querySelector('#overlay')
            const delBtn = document.querySelector('#delete-btn')
            const closeBtn = document.querySelector('#close-modal')

            const toggleModal = () => {
                overlay.classList.toggle('hidden')
                overlay.classList.toggle('flex')
            }

            delBtn.addEventListener('click', toggleModal)

            closeBtn.addEventListener('click', toggleModal)
        })
    </script>


</body>
</html>